Data File Inspection Report: zuco_label_input_text2.df
Generated: 2026-01-23 19:48:28.704113
======================================================================

File: ./data/tmp\zuco_label_input_text2.df
Size: 0.00 GB

Shape: (1477, 6)
Columns: ['raw text', 'dataset', 'task', 'control', 'raw label', 'input text']

Column Details:
-----------------------------------------------------------------
  raw text: object, example=nan
  dataset: string, example='ZuCo1...'
  task: string, example='task1...'
  control: bool, example=False
  raw label: object, example=nan
  input text: object, example=nan